
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Martel:wght@600&display=swap');


*{
    margin: 0px;
    padding: 0px;
}

html {
    font-family: 'Martel', serif;
    width: 100%;
}

/* Ancho y Alto imagenes */
img{
    width: 100%;
    height: 100%;
}

/* estilos del header */
header {
    justify-items: center;
    align-items: center;

    background-color: black;
    color: white;
    font-family: 'Lobster Two', sans-serif;
    font-size: 1.6rem;
    
    width: 100%;
}

.navbar-expand-lg .navbar-brand{
    font-size: 2rem;
}


/*
.logo{
    width: 150px;
    height: 150px;
}
*/

/*grid areas*/

/*
.grid-logo {
    grid-area: logo;

}
.grid-titulo {
    grid-area: titulo;
}
.grid-boton1{
    grid-area: boton1;
}
.grid-boton2{
    grid-area: boton2;
}
.grid-boton3{
    grid-area: boton3;
}
.grid-boton4{
    grid-area: boton4;
}
.grid-boton5{
    grid-area: boton5;
}
*/


/* estilos del main */

main {
    color: black;
    margin: 50px;
}

/* estilos del footer */

footer {
    background-color: black;
    color: white;
    text-align: center;
}




/* estilo pagina info*/
.texto-vitraux {
    margin: 50px;
}

/* mediaQ */
/* celulares */
/*
@media only screen and (max-width:480px) {
    header {
        grid-template-areas: 
        "logo titulo titulo titulo titulo"
        "boton1 boton2 boton3 boton4 boton5";
        font-size: 1.5rem;
    }
    .botones {
        font-size: 0.7rem;
    }
    .logo {
        width: 75px;
        height: 75px;
    }
    body{
        background-color: white;
    }
    main{
        margin: 30px;
    }
    .grid-container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "foto1 foto2"
        "texto1 texto2"
        "foto3 foto4"
        "texto3 texto4"
        "foto5 foto6"
        "texto5 texto6";
        font-size: 0.7rem;
        align-items: start;
    }
    .grid-img-1{ grid-area:foto1;}
    .grid-img-2{ grid-area:foto2;}
    .grid-img-3{ grid-area:foto3;}
    .grid-texto-1{ grid-area:texto1;}
    .grid-texto-2{ grid-area:texto2;}
    .grid-texto-3{ grid-area:texto3;}    
    .grid-img-4{ grid-area:foto4;}
    .grid-img-5{ grid-area:foto5;}
    .grid-img-6{ grid-area:foto6;}
    .grid-texto-4{ grid-area:texto4;}
    .grid-texto-5{ grid-area:texto5;}
    .grid-texto-6{ grid-area:texto6;}

    .texto-vitraux {
        margin: 30px;
    }
}
*/

/* tablet */
/*
@media only screen and (min-width:481px) and (max-width:960){
    
}
*/

/* desktop */

@media  only screen and (min-width:961px) {
    .carousel{
        width: 60%;
    }    
}






